<!DOCTYPE html>
<html>
<head>
   <title> Login Page </title>
</head>
<style>
 body {
       text-align: center;
       width: 40%;
       margin: 0 auto;
     }

     form {
       background-color: #eee;
       border-radius: 10px;
       padding: 30px;
       width: 300px;
       margin: 0 auto;
     }

     input, select {
       width: 90%;
       padding: 8px;
       margin: 8px;
       border-radius: 4px;
     }

     input[type="submit"] {
       background-color: #4CAF50;
       color: white;
       border: none;
       width: 70%;
     }

     input[type="submit"]:hover {
       background-color: #45a049;
     }

     img {
       width: 50%;
       margin-bottom: 10px;
     }
</style>  
<body>
  <img width="30% "src="google2.0.0.1441125613.jpg"> </img>
  <form>
	<p> <input placeholder="User Name"> </p>
	<p><b> Use my current email address instead </b></p>
	<p> <input placeholder="Password">
	<p> <input type="submit" value="Login"> </p>
	<p>Don't have an account? <a href="Registration Form.html">Register here</a></p>
  </form>
		 	
</body>
</html>