<!DOCTYPE html>
<html>
<head>
   <title> Registration Page </title>
</head>
<style>
 body {
       text-align: center;
       width: 40%;
       margin: 0 auto;
     }

     form {
       background-color: lightblue;
       border-radius: 10px;
       padding: 30px;
       width: 300px;
       margin: 0 auto;
     }

     input, select {
       width: 90%;
       padding: 8px;
       margin: 8px;
       border-radius: 4px;
     }

     input[type="submit"] {
       background-color:blue;
       color: white;
       border: none;
       width: 70%;
     }
</style>  
<body>
 <h1> Registratin Form </h1>
  <form>
  <h2>Welcome to Our Website</h2>
    <p> <input placeholder="First Name">  <input placeholder="Last Name"> </p>
	<p> <input placeholder="Phone Number"> </p>
	<p> <input placeholder="Password">
	</p>
	<p> <b>Gender </b>:
	        <select>
			  <option> Male </option>
			  <option selected> Female </option>
			</select
	</p>
	<p> Under 18 <input type="radio" name="age"> </p>
	<p> Over 18 <input type="radio" name="age"> </p>
	<p> Stay sign in <input type="checkbox" </p>
	<p> <input type="submit" value="Register"> 
	</p>
	<a href="login page.html"><h4> To login page  </h4></a>
  </form>
		 	
</body>
</html>